spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-23-21-220-48.compute-1.amazonaws.com:5432/ddg2ti7f78eetb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=abxesgmgomgncy
spring.datasource.password=ef20a9f8546d8e9138cd3692c9084e38914b23389a01b16d645cb406617f0b19