spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-227-252-202.compute-1.amazonaws.com:5432/df17qv3ibji1ob?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=wrcdjlsrpbnmhm
spring.datasource.password=e3859a99c36c7888fc75f3a67a56e043782e27e5bfc456b53358df3482b90eb5