spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-50-17-201-204.compute-1.amazonaws.com:5432/de5ep4bsjovbtg?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=sfjumkixeiczvf
spring.datasource.password=f662bf39a86e41adfcda2d706eb5cc15027b673b0aa6172b017379ba08e1fabc
